{
  "baseurl": "https://api.mi-fds.com/v1",
  "api_key": "YOUR_API_KEY_HERE",
  "tavily_api_key": "YOUR_TAVILY_API_KEY_HERE",
  "toolsets": {
    "default": ["GetCurrentDateTime", "TavilySearch"]
  },
  "agents": [
    {
      "name": "dictate",
      "trigger": 165,
      "toolsets": ["default"],
      "system_prompt_file": "input_system_prompt.md",
      "user_prompt_file": "input_user_prompt.md"
    }
  ]
}
